[portfolio.blog]

# Stablish max length of chars for text
# showed for all posts into landspage.
#   Type: Numeric
#   Notes
#     * 0 = without limit
short_content = 400

# Stablish elements per page of pagination
#   Type: Numeric
el_per_page = 6

# If post content excessed maximum that 'short_content' config value,
# then is replace content rest with 'excess_content' config value
#   Type: String
#   Notes
#     *  = empty for remove excess_content string
excess_content = ...
