[portfolio.blog]

# Numberic - Stablish max length of chars for text
#            showed for all posts into landspage.
#   0 = without limit
short_content = 400

# String - If post content excessed maximum that 'short_content' config value,
#          then is replace content rest with 'excess_content' config value
#     = empty for remove
excess_content = ...
